# spring-boot-2-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/entity/: Car.java
src/main/java/com/example/demo/repository/: HelloRepository.java
src/main/java/com/example/demo/websocket/: EchoWebSocketHandler.java  WebSocketRouter.java
src/main/java/com/example/demo/ws/: EchoWebSocketConfig.java  EchoWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/example/demo/controller/: HelloControllerTest.java
src/test/java/com/example/demo/websocket/: EchoWebSocketHandlerTest.java
